# jsonToDF

./: README.md  pom.xml
src/main/scala/com/org/dilip/spark/: DataframeEx1.scala  FileParser.scala  FileReader.scala  JsonToDF.scala  ScalaEx.scala  SparkSupport.scala
src/test/resources/: test.Json  test2.Json
src/test/scala/com/org/dilip/spark/: JsonToDFTest.scala
